# SubProject

./: README.md  test hieu  test phat  test thanh
CloudGateway/: build.gradle
CloudGateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
ServiceRegistry/: build.gradle
SingerService/: build.gradle  settings.gradle
SingerService/src/main/java/com/example/singerservice/: SingerServiceApplication.java
SingerService/src/main/java/com/example/singerservice/controller/: SingerController.java
SingerService/src/main/java/com/example/singerservice/entity/: Singer.java
SingerService/src/main/java/com/example/singerservice/repository/: SingerRepository.java
SingerService/src/main/java/com/example/singerservice/service/: SingerService.java
SingerService/src/main/resources/: application.properties  application.yml  bootstrap.yml
SingerService/src/test/java/com/example/singerservice/: SingerServiceApplicationTests.java
SongService/: build.gradle
SongService/src/main/java/com/example/songservice/: SongServiceApplication.java
SongService/src/main/java/com/example/songservice/config/: SecurityConfig.java
SongService/src/main/java/com/example/songservice/controller/: SongController.java  UserRestController.java
SongService/src/main/java/com/example/songservice/entity/: Song.java  User.java
SongService/src/main/java/com/example/songservice/repository/: SongRepository.java
SongService/src/main/java/com/example/songservice/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
SongService/src/main/java/com/example/songservice/service/: JwtService.java  SongService.java  UserService.java
SongService/src/main/java/com/example/songservice/vo/: ResponseTemplateVO.java  Singer.java
SongService/src/main/resources/: application.properties  application.yml  bootstrap.yml
SubProject/src/main/java/com/example/subproject/: SubProjectApplication.java
SubProject/src/test/java/com/example/subproject/: SubProjectApplicationTests.java
could-config-server/: pom.xml
could-config-server/src/main/java/com/example/couldconfigserver/: CouldConfigServerApplication.java
could-config-server/src/main/resources/: application.yml
could-config-server/src/test/java/com/example/couldconfigserver/: CouldConfigServerApplicationTests.java
could-gateway/: build.gradle  settings.gradle
could-gateway/src/main/java/com/example/couldgateway/: CouldGatewayApplication.java
could-gateway/src/main/resources/: application.yml
could-gateway/src/test/java/com/example/couldgateway/: CouldGatewayApplicationTests.java
