plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}


apply plugin: "io.spring.dependency-management"

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'

	implementation 'redis.clients:jedis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'io.lettuce:lettuce-core'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'



}

test {
	useJUnitPlatform()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
